NEXT_PUBLIC_TMDB_API=https://api.themoviedb.org/3
NEXT_PUBLIC_TMDB_API_KEY= 8efc75babe390614511bac445ba36a13
NEXT_PUBLIC_TMBD_IMAGE_URL=https://image.tmdb.org/t/p/original/
NEXT_PUBLIC_PROVIDER_URL=
NEXT_PUBLIC_EXTERNAL_PROVIDER_URL=

NEXT_PUBLIC_FB_API_KEY=AIzaSyBxAKDYzH4yzlzcoTJTV-JKURVKV4TtdMc
NEXT_PUBLIC_FB_AUTH_DOMAIN=dxstream-tv.firebaseapp.com
NEXT_PUBLIC_FB_PROJECT_ID=dxstream-tv
NEXT_PUBLIC_FB_STORAGE_BUCKET=dxstream-tv.appspot.com
NEXT_PUBLIC_FB_SENDER_ID=436875791931
NEXT_PUBLIC_FB_APP_ID=1:436875791931:web:e4aebb6c9b7975bf6fd61e
NEXT_PUBLIC_FB_MEASUREMENT_ID=G-ZMHHBH0CMG
 
NEXT_PUBLIC_STREAM_URL_AGG=https://player.vidsrc.nl/embed/movie/{tmdb_id}
NEXT_PUBLIC_STREAM_URL_VID=https://player.vidsrc.nl/embed/movie/{tmdb_id}
NEXT_PUBLIC_STREAM_URL_PRO=https://player.vidsrc.nl/embed/movie/{tmdb_id}
NEXT_PUBLIC_STREAM_URL_EMB=https://player.vidsrc.nl/embed/movie/{tmdb_id}
NEXT_PUBLIC_STREAM_URL_MULTI=https://player.vidsrc.nl/embed/movie/{tmdb_id}
NEXT_PUBLIC_STREAM_URL_SUP=https://player.vidsrc.nl/embed/movie/{tmdb_id}
NEXT_PUBLIC_STREAM_URL_CLUB=https://player.vidsrc.nl/embed/movie/{tmdb_id}
NEXT_PUBLIC_STREAM_URL_SMASH=https://player.vidsrc.nl/embed/movie/{tmdb_id}
NEXT_PUBLIC_STREAM_URL_ONE=https://player.vidsrc.nl/embed/movie/{tmdb_id}
NEXT_PUBLIC_STREAM_URL_ANY=https://player.vidsrc.nl/embed/movie/{tmdb_id}
NEXT_PUBLIC_STREAM_URL_RGS=https://player.vidsrc.nl/embed/movie/{tmdb_id}
NEXT_PUBLIC_STREAM_URL_WEB=https://player.vidsrc.nl/embed/movie/{tmdb_id}
NEXT_PUBLIC_STREAM_URL_WEB=https://player.vidsrc.nl/embed/movie/{tmdb_id}
